server {
    listen       80;
    listen  [::]:80;
    server_name  j4a202.p.ssafy.io;
    
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name j4a202.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/archive/j4a202.p.ssafy.io/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/j4a202.p.ssafy.io/privkey1.pem;

    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://spring:8080;
    }
}
