# database info
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=spring
spring.datasource.password=spring

# JPA settings
spring.jpa.show-sql-=true
spring.jpa.hibernate.ddl-auto=update

# Redis settings
spring.redis.host=localhost
spring.redis.port=6379
